[SpinnerObject]
Graphic		=	SpinnerGraphic1
Position	= 	(900, 382, -0.05)
;Rotation	= 	-25
AnimationSet = SpinnerAnimationSet
Body = SpinnerBody

[SpinnerTexture]
Texture = spinner.png
TextureSize = (97, 44, 0)
Pivot   = center left

[SpinnerBody]
PartList    = SpinnerPart # SpinnerTopPart # SpinnerBottomPart
Dynamic     = true; <= We use the same physical body than ground, except we are dynamic and not static
AllowSleep  = true
FixedRotation  = false
HighSpeed = false
Inertia = 0.0
CustomGravity = (0, 0, 0)
LinearDamping      = 0.0

[SpinnerPart]
Type        = box
Restitution = 0.2
SelfFlags   = 0x1001; <= This defines our collision flags
CheckMask   = 0x0FFF; <= This defines the collision mask that will be testing on other objects
Solid       = false; <= If it's not solid, we'll still have the collision info with the callback, but no physical collision will happen
Density     = 1.0; <= This will be used only by dynamic bodies (boxes) and not static ones (walls)

[SpinnerTopPart@SpinnerPart] ;top empty direction detector
TopLeft = (0,-75,0)
BottomRight = (97,-35,0)

[SpinnerBottomPart@SpinnerPart] ;bottom empty direction detector
TopLeft = (0,35,0)
BottomRight = (97,75,0)

[SpinnerGraphic1@SpinnerTexture]
TextureCorner = (0, 0, 0)
[SpinnerGraphic2@SpinnerTexture]
TextureCorner = (0, 44, 0)
[SpinnerGraphic3@SpinnerTexture]
TextureCorner = (0, 88, 0)
[SpinnerGraphic4@SpinnerTexture]
TextureCorner = (0, 132, 0)
[SpinnerGraphic5@SpinnerTexture]
TextureCorner = (0, 176, 0)
[SpinnerGraphic6@SpinnerTexture]
TextureCorner = (0, 220, 0)
[SpinnerGraphic7@SpinnerTexture]
TextureCorner = (0, 264, 0)
[SpinnerGraphic8@SpinnerTexture]
TextureCorner = (0, 308, 0)
[SpinnerGraphic9@SpinnerTexture]
TextureCorner = (0, 352, 0)
[SpinnerGraphic10@SpinnerTexture]
TextureCorner = (0, 396, 0)
[SpinnerGraphic11@SpinnerTexture]
TextureCorner = (0, 440, 0)
[SpinnerGraphic12@SpinnerTexture]
TextureCorner = (0, 484, 0)
[SpinnerGraphic13@SpinnerTexture]
TextureCorner = (0, 528, 0)
[SpinnerGraphic14@SpinnerTexture]
TextureCorner = (0, 572, 0)
[SpinnerGraphic15@SpinnerTexture]
TextureCorner = (0, 616, 0)
[SpinnerGraphic16@SpinnerTexture]
TextureCorner = (0, 660, 0)

[SpinnerAnimationSet]
AnimationList = SpinnerAnim # SpinnerReverseAnim # SpinnerIdle
LinkList      = SpinnerSpinLoop # SpinnerSpinReverseLoop # SpinnerIdleLoop # SpinnerIdleToSpin # SpinnerSpinToIdle # SpinnerIdleToSpinReverse # SpinnerSpinReverseToIdle

[SpinnerAnim]
DefaultKeyDuration = 0.05
KeyData1 = SpinnerGraphic1
KeyData2 = SpinnerGraphic2
KeyData3 = SpinnerGraphic3
KeyData4 = SpinnerGraphic4
KeyData5 = SpinnerGraphic5
KeyData6 = SpinnerGraphic6
KeyData7 = SpinnerGraphic7
KeyData8 = SpinnerGraphic8
KeyData9 = SpinnerGraphic9
KeyData10 = SpinnerGraphic10
KeyData11 = SpinnerGraphic11
KeyData12 = SpinnerGraphic12
KeyData13 = SpinnerGraphic13
KeyData14 = SpinnerGraphic14
KeyData15 = SpinnerGraphic15
KeyData16 = SpinnerGraphic16
KeyEventName16 = SPIN
KeyEventValue16 = 1

[SpinnerReverseAnim]
DefaultKeyDuration = 0.05
KeyData1 = SpinnerGraphic16
KeyData2 = SpinnerGraphic15
KeyData3 = SpinnerGraphic14
KeyData4 = SpinnerGraphic13
KeyData5 = SpinnerGraphic12
KeyData6 = SpinnerGraphic11
KeyData7 = SpinnerGraphic10
KeyData8 = SpinnerGraphic9
KeyData9 = SpinnerGraphic8
KeyData10 = SpinnerGraphic7
KeyData11 = SpinnerGraphic6
KeyData12 = SpinnerGraphic5
KeyData13 = SpinnerGraphic4
KeyData14 = SpinnerGraphic3
KeyData15 = SpinnerGraphic2
KeyData16 = SpinnerGraphic1
KeyEventName16 = SPIN
KeyEventValue16 = 1

[SpinnerIdle]
DefaultKeyDuration = 1
KeyData1 = SpinnerGraphic1

[SpinnerIdleLoop]
Source = SpinnerIdle
Destination = SpinnerIdle
[SpinnerIdleToSpin]
Source = SpinnerIdle
Destination = SpinnerAnim
[SpinnerIdleToSpinReverse]
Source = SpinnerIdle
Destination = SpinnerReverseAnim
[SpinnerSpinToIdle]
Source = SpinnerAnim
Destination = SpinnerIdle
[SpinnerSpinReverseToIdle]
Source = SpinnerReverseAnim
Destination = SpinnerIdle
[SpinnerSpinLoop]
Source = SpinnerAnim
Destination = SpinnerAnim
[SpinnerSpinReverseLoop]
Source = SpinnerReverseAnim
Destination = SpinnerReverseAnim