[BallObject]
Graphic		=	BallGraphic
Body		= BallBody
Position	= (930, 1400, -0.1)
Speed		= (-200, -150, 0)
Group 		= balls 

[BallGraphic]
Texture = ball.png
TextureCorner = (0, 0, 0)
TextureSize = (43, 43, 0)
Pivot   = center


[BallBody]
PartList    = BallBodyPart
Dynamic     = true
AllowSleep  = false
FixedRotation  = false
AllowGroundSliding = true
HighSpeed = true
AngularDamping = 90.0
Inertia = 0.0


[BallBodyPart]
Type        = sphere
Center		= full
Radius		= 0.5
Restitution = 0.2
Friction    = 0.9
SelfFlags   = 0x0001 
CheckMask   = 0xFFFF 
Solid       = true
Density     = 1.0






